.shop {
    display: grid;
    grid-template-columns: 5fr 2fr;
    width: 100%;
    gap: 30px;
}

.store {
    display: flex;
    flex-direction: column;
    width: 100%;
    &-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        gap: 25px;
    }
}

.popular{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:50px;
    
}

.slide{
    display: flex;
    border-radius: 100px;
    border: 0px;
    background-color: var(--secondary-color);
    width: 350px;
    height: 350px;
    align-items: center;
    justify-content: center;
    box-shadow: inset 15px 15px 10px rgba(0, 0, 0, 0.5);
    img {
        max-width: 300px;
        max-height: 300px;
        filter: drop-shadow(15px 15px 15px #222);
    }        
    &:hover{
        cursor: pointer;
        box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.5);
        img {
            filter: drop-shadow(25px 25px 5px #222);
        }
    } 
}
